<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="90"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toDegrees="90">
            <shape android:shape="line">
                <size android:width="50dp"
                    android:height="50dp"/>
                <stroke
                    android:width="10dp"
                    android:color="#000000"

                    android:dashGap="1dp"/>
            </shape>
        </rotate>
    </item>
    <item>
        <shape android:shape="rectangle">
            <size
                android:width="40dp"
                android:height="40dp"></size>
            <solid
                android:color="#FF0000" />
        </shape>
    </item>


    <!--<item>-->
    <!--<shape android:shape="line">-->
    <!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="#FF0000"-->
    <!--android:dashGap="3dp"-->
    <!--android:dashWidth="1dp" />-->
    <!--</shape>-->
    <!--</item>-->
</layer-list>