<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片" />

    <Button
        android:id="@+id/bt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载视频" />

    <ImageView
        android:id="@+id/img_dis"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <VideoView
        android:id="@+id/video_dis"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>