<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    android:orientation="vertical">
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawaf1e/F1"-->
    <!--android:scaleType=""/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:text="三"
        android:textColor="#008cff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_select"
                        android:text="1"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="2"
                        android:textColor="#008cff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_select"
                        android:text="3"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="4"
                        android:textColor="#008cff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_select"
                        android:text="5"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="6"
                        android:textColor="#008cff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_select"
                        android:text="7"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="8"
                        android:textColor="#008cff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_select"
                        android:text="9"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="10"
                        android:textColor="#008cff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_select"
                        android:text="11"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="12"
                        android:textColor="#008cff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_select"
                        android:text="13"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="14"
                        android:textColor="#008cff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn3_15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_select"
                        android:text="15"
                        android:textColor="#008cff" />

                    <Button
                        android:id="@+id/btn3_16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_select"
                        android:text="16"
                        android:textColor="#008cff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#008cff">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn3_17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="17"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="18"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="19"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="20"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="21"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="22"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="23"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="24"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="25"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="26"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="27"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="28"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="29"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="30"
                android:textColor="#008cff" />

            <Button
                android:id="@+id/btn3_31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_select"
                android:text="31"
                android:textColor="#008cff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>