<resources>
    <string name="app_name">MessagePush</string>
    <string name="network_connect_error">网络连接失败</string>
    <string name="network_address_error">网络地址错误</string>
    <string name="server_error">服务器错误</string>
    <!--<string name="more">首页</string>-->
    <!--<string name="classify">类别</string>-->
    <!--<string name="posters">发现</string>-->
    <!--<string name="my">我</string>-->
    <!--<string name="search">搜索</string>-->
    <!--<string name="goldCoin">金币0.00</string>-->
    <!--<string name="get_validate_code">获取验证码</string>-->
    <!--<string name="send_validate_code_failure">发送验证失败</string>-->
    <!--<string name="validate_failure">验证失败</string>-->
    <!--<string name="send_validate_code_success">发送验证码成功</string>-->
    <!--<string name="account_or_pwd_error">账号或密码错误</string>-->
    <!--<string name="no_data">没有更多数据</string>-->
    <!--<string name="MyWinTheWork">我赢职场</string>-->
</resources>
