<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="参数设置"
        android:textSize="18sp" />

    <!--<android.support.design.widget.TextInputLayout
        android:id="@+id/light_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="灯号"
            android:text="1"/>
    </android.support.design.widget.TextInputLayout>-->

    <!-- <android.support.design.widget.TextInputLayout
         android:id="@+id/project_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="项目名"
             android:text="Light_Push" />
     </android.support.design.widget.TextInputLayout>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="服务端主机ip"
            android:text="192.168.3.181" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/socketport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="socket端口号"
            android:inputType="number"
            android:text="9090" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/serverport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="server端口号"
            android:inputType="number"
            android:text="8080" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/pro_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"></Spinner>


    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="完成" />
</LinearLayout>